//Number of population samples (demes)
8
//Population effective sizes (number of genes)
20000
20000
20000
20000
20000
20000
20000
20000
//Samples sizes
100
100
100
100
100
100
100
100
//Growth rates : negative growth implies population expansion
0
0
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix 
0  historical event
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
MICROSAT  10  0.0000  0.0005 0

