Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	20000
Deme 1	20000
Deme 2	20000
Deme 3	20000
Deme 4	20000
Deme 5	20000
Deme 6	20000
Deme 7	20000


Sample sizes
Deme 0	100
Deme 1	100
Deme 2	100
Deme 3	100
Deme 4	100
Deme 5	100
Deme 6	100
Deme 7	100

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 10
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0000000000   0.0005000000   0.00000   0



Random generator initialized with : 468918
